roll1226/github_actions_by_typescript/actions/yml/slack/action.yml
name: "Slack Notification Action"
description: "Sends a notification to Slack"
author: "Your Name"
inputs:
  slack-webhook-url:
    description: "The Slack webhook URL"
    required: true
  status:
    description: "The status of the workflow"
    required: true
runs:
  using: "node16"
  main: "src/main.ts"
pre:
  - run: npm install
  - run: npm install -g ts-node
  - run: ts-node src/main.ts

roll1226/github_actions_by_typescript/.github/workflows/slack.yml
- name: Notify Slack (success)
  if: success()
  uses: ./actions/yml/slack
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: "success"

roll1226/github_actions_by_typescript/.github/workflows/slack.yml
- name: Notify Slack (start)
  uses: ./actions/yml/slack # ローカルアクションを指定
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: "start"

roll1226/github_actions_by_typescript/.github/workflows/slack.yml
- name: Notify Slack (failure)
  if: failure()
  uses: ./actions/yml/slack # ローカルアクションを指定
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: "failure"