roll1226/github_actions_by_typescript/slackNotion/actions/yml/slack/action.yml
name: "Slack Notification Action"
description: "Sends a notification to Slack using a token and outputs the message thread timestamp"
inputs:
  slack-token:
    description: "The Slack OAuth token"
    required: true
  slack-channel:
    description: "The Slack channel ID"
    required: true
  status:
    description: "The Status of the workflow"
    required: true
  run-id:
    description: "The GitHub Actions run ID"
    required: true
  job-name:
    description: "The GitHub Actions job name"
    required: true
  repository:
    description: "The GitHub Repository name"
    required: true
  ref:
    description: "The GitHub Ref"
    required: true
  event-name:
    description: "The GitHub event name"
    required: true
  workflow:
    description: "The GitHub Workflow name"
    required: true
outputs:
  slack-thread-ts:
    description: "The Slack message thread timestamp"
runs:
  using: "node"
  main: "../../../dist/slack.js"

roll1226/github_actions_by_typescript/.github/workflows/slackNotify.yml
- name: Send Slack notification (test start)
  id: notify_test_start
  uses: ./slackNotion/actions/yml/slack
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL }}
    status: "started"
    run-id: ${{ github.run_id }}
    job-name: ${{ github.job }}
    repository: ${{ github.repository }}
    ref: ${{ github.ref }}
    event-name: ${{ github.event_name }}
    workflow: ${{ github.workflow }}