roll1226/github_actions_by_typescript/slackNotion/actions/yml/slack/action.yml
name: "Slack Notification Action"
description: "Sends or updates a notification in Slack"
inputs:
  slack-token:
    description: "The Slack OAuth token"
    required: true
  slack-channel:
    description: "The Slack channel ID"
    required: true
  status:
    description: "The Status of the workflow"
    required: true
  run-id:
    description: "The GitHub Actions run ID"
    required: true
  job-name:
    description: "The GitHub Actions job name"
    required: true
  repository:
    description: "The GitHub Repository name"
    required: true
  ref:
    description: "The GitHub Ref"
    required: true
  event-name:
    description: "The GitHub event name"
    required: true
  workflow:
    description: "The GitHub Workflow name"
    required: true
  slack-thread-ts:
    description: "The Slack Message Timestamp"
    required: false
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: cd slackNotion && npm i
      shell: bash

    - name: Compile TypeScript
      run: cd slackNotion && npm run build
      shell: bash

    - name: Run Script
      run: cd slackNotion && npm run start
      shell: bash

roll1226/github_actions_by_typescript/.github/workflows/slackNotify.yml
- name: Send Slack notification (test cancelled)
  id: notify_test_cancelled
  uses: ./slackNotion/actions/yml/slack
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL }}
    status: "cancelled"
    run-id: ${{ github.run_id }}
    job-name: ${{ github.job }}
    repository: ${{ github.repository }}
    ref: ${{ github.ref }}
    event-name: ${{ github.event_name }}
    workflow: ${{ github.workflow }}
    slack-thread-ts: ${{ needs.notify_test_start.outputs.slack-thread-ts }}

roll1226/github_actions_by_typescript/.github/workflows/slackNotify.yml
- name: Send Slack notification (test success)
  id: notify_test_success
  uses: ./slackNotion/actions/yml/slack
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL }}
    status: "succeeded"
    run-id: ${{ github.run_id }}
    job-name: ${{ github.job }}
    repository: ${{ github.repository }}
    ref: ${{ github.ref }}
    event-name: ${{ github.event_name }}
    workflow: ${{ github.workflow }}
    slack-thread-ts: ${{ needs.notify_test_start.outputs.slack-thread-ts }}

roll1226/github_actions_by_typescript/.github/workflows/slackNotify.yml
- name: Send Slack notification (test failure)
  id: notify_test_failure
  uses: ./slackNotion/actions/yml/slack
  with:
    slack-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL }}
    status: "failed"
    run-id: ${{ github.run_id }}
    job-name: ${{ github.job }}
    repository: ${{ github.repository }}
    ref: ${{ github.ref }}
    event-name: ${{ github.event_name }}
    workflow: ${{ github.workflow }}
    slack-thread-ts: ${{ needs.notify_test_start.outputs.slack-thread-ts }}